#database connection config
jdbc.driver = oracle.jdbc.OracleDriver
jdbc.url = jdbc:oracle:thin:@localhost:1521:orcl
jdbc.username = scott
jdbc.password = tiger

#hibernate config
hibernate.dialect = org.hibernate.dialect.Oracle9Dialect
hibernate.show_sql = true
hibernate.format_sql = true
